# Transaction-Dispute-Portal

./: .env.example  .gitignore  BUILD.md  README.md  ROADMAP.md  Requirements.md  Steps.md  Transaction Dispute Portal.sln  docker-compose.debug.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json
backend/Capitec.Dispute.API/: Capitec.Dispute.API.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
backend/Capitec.Dispute.API.Tests/: Capitec.Dispute.API.Tests.csproj
backend/Capitec.Dispute.API.Tests/Controllers/: AuthControllerTests.cs  DisputesControllerTests.cs  EmployeeControllerTests.cs  TransactionsControllerTests.cs  UsersControllerTests.cs
backend/Capitec.Dispute.API/Controllers/: AuthController.cs  DisputesController.cs  EmployeeController.cs  TransactionsController.cs  UsersController.cs
backend/Capitec.Dispute.API/Middleware/: GlobalExceptionMiddleware.cs  UserActivityLoggingMiddleware.cs
backend/Capitec.Dispute.API/Properties/: launchSettings.json
backend/Capitec.Dispute.Application/: Capitec.Dispute.Application.csproj  Class1.cs
backend/Capitec.Dispute.Application.Tests/: Capitec.Dispute.Application.Tests.csproj
backend/Capitec.Dispute.Application.Tests/Validators/: CreateDisputeValidatorTests.cs  LoginValidatorTests.cs  RegisterUserValidatorTests.cs
backend/Capitec.Dispute.Application/DTOs/: AuthDto.cs  DisputeDto.cs  TransactionDto.cs
backend/Capitec.Dispute.Application/Interfaces/: IActivityLogger.cs  IServiceInterfaces.cs
backend/Capitec.Dispute.Application/Mappings/: MappingProfile.cs
backend/Capitec.Dispute.Application/Validators/: RequestValidators.cs
backend/Capitec.Dispute.Domain/: Class1.cs
backend/Capitec.Dispute.Domain/Entities/: BaseEntity.cs  Dispute.cs  DisputeStatusHistory.cs  EmailVerificationRequest.cs  Employee.cs  Notification.cs  Transaction.cs  (+3 more)
backend/Capitec.Dispute.Infrastructure/: Capitec.Dispute.Infrastructure.csproj  Class1.cs
backend/Capitec.Dispute.Infrastructure.Tests/: Capitec.Dispute.Infrastructure.Tests.csproj
backend/Capitec.Dispute.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/Capitec.Dispute.Infrastructure/Migrations/: 20260404214917_InitialCreate.Designer.cs  20260404214917_InitialCreate.cs  20260406123301_AddPasswordChangeRequests.Designer.cs  20260406123301_AddPasswordChangeRequests.cs  20260406181829_AddEmployeeCode.Designer.cs  20260406181829_AddEmployeeCode.cs  20260407180340_AddEmailVerification.Designer.cs  20260407180340_AddEmailVerification.cs  20260407224857_AddDisputeCancellation.Designer.cs  20260407224857_AddDisputeCancellation.cs  20260407230552_AddProfileChangeRequest.Designer.cs  20260407230552_AddProfileChangeRequest.cs  20260407232513_AddSummaryEnglish.Designer.cs  20260407232513_AddSummaryEnglish.cs  20260408062758_AddSummaryLanguage.Designer.cs  20260408062758_AddSummaryLanguage.cs  20260415194938_AddCancellationReasonTranslation.Designer.cs  20260415194938_AddCancellationReasonTranslation.cs  ApplicationDbContextModelSnapshot.cs
backend/Capitec.Dispute.Infrastructure/Services/: ActivityLogger.cs  AuthService.cs  DisputeService.cs  EmailService.cs  EmployeeAuthService.cs  TransactionService.cs  TranslationService.cs  UserService.cs
bff/: .env.example  Dockerfile  package-lock.json  package.json
bff/src/: index.ts
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
(+26 files in other folders)
